<!DOCTYPE html>

<head>
    <link media="all" type="text" rel="stylesheet" href="mystyle.css" />
</head>
<container>
    <div id="text-container">
        <h3>Contact Form</h3> 
        <p>Please fill all the texts in the fields.</p>
    </div>
    <form id="form-input">

        <div class="row">
            <label for="name">Your Name:</label>
            <input id="name" class="input" name="name" type="text" placeholder="Your Full Name" />
            <br />
        </div>
        <div class="row">
            <label for="email">Your email:</label>
            <input id="email" class="input" name="email" type="text" placeholder="Valid Email Address" />
            <br />
        </div>
        <div class="row">
            <label for="message" id="message-text">Message:</label>
            <textarea id="message" class="input" name="message" placeholder="Your Message to Us"></textarea>
            <br />
        </div>
        <div class="row">
            <label for="subject">Subject:</label>
            <select id="subject">
                <option value="Job Inquiry">Job Inquiry</option>
            </select>
        </div>
<div class="row" >
    <input id="submit-button" type="submit" value="Send" />
    </div>
    </form>

</container>
