

container {
    position:absolute;
    width:400px;
    height:400px;
    background-color:#f8f8f8;
    font-family:arial;
    color:#585C5C;
    border:2px solid #d3d3d3;
    
}

#text-container {
    border:2px solid #d3d3d3;
    margin-bottom: 0px;
    
}

#form-input {

    display:inline-block;
    width:400px;
    margin-left:auto;
    margin-right:auto;
}

h3 {
    font-size; 20px;
    padding:0px;
    margin-left: 15px;

}



input {
    display:inline-block;
    width:250px;
    height:20px;
    margin-bottom: 10px;
}

label {
    display:inline-block;
    width:80px;
    font-size:12px;
    padding:1px;
    margin:5px;
    text-align:right;
    margin-bottom
}

p {
    font-size:12px;
    margin-left:15px;
    margin-top:-15px;
}



select {
    display:block;
    width:200px;
}

#subject {
    display:inline-block;
    width:250px;
    height:20px;
    margin-bottom: 10px;
    background-color: white;
     color:#585C5C;
}

#message {
    display:inline-block;
    width:250px;
    height:60px;
    margin-bottom: 10px;
}




#submit-button {
    display:inline-block;
    background-color: red;
    color:white;
    width:70px;
    height:25px;
   margin-left:95px;
  border-radius: 5px;
}

#name {
    margin-top:10px;
}




