<!DOCTYPE html>
<head>
<link media="all" type="text" rel="stylesheet" href="CSS-Form-2.css" />
    </head>



<container>
    <div id="header-box">
        <h1>Contact Form</h1>
        <h2>Please fill all the texts in the fields.</h2>
    </div>
    
    <div id="contact-container">
    <form>
    
	<div class="row">
		<label for="name">Your Name:</label><br />
		<input id="name" class="input" name="name" type="text" placeholder="Your Full Name" /><br />
	</div>
	<div class="row">
		<label for="email">Your email:</label><br />
		<input id="email" class="input" name="email" type="text" placeholder="Valid Email Address"/><br />
	</div>
	<div class="row">
		<label for="message">Your message:</label><br />
		<textarea id="message" class="input" name="message" placeholder="Your Message to Us" ></textarea><br />
        </div>
        <div class="row">
		<label for="subject">Subject:</label><br />
		<select id="subject">
            <option value="Job Inquiry" id="job-inquiry">Job Inquiry</option>
            </select>  
	</div>
	
	<input id="submit_button" type="submit" value="Send" />
</form>	 
    
    </div>
    
    </container>
    
    
    
    

