<!DOCTYPE html>

<head>
    <link media="all" type="text" rel="stylesheet" href="css.form-3.css" />
</head>

<section id="main-container">

    <section id="header-container">
        <h1>Instruction for Application-Academic Year 2014</h1>
        <ol>
            <li>The deadline for 2013-2015 scholarship application: March30, 2014. Applications received after March 30 will be considered on a funds available basis.</li>
            <li>Only completed applications will be considered. Do Not Leave Items Blank.</li>
            <li>Attach a current copy of your high school and/or college transcripts</li>
            <li>Two signed letters of recommendation(from non-relatives) must be attached to this application.</li>
        </ol>
        <p1>Consideration for any scholarship award is based on a point system including GPA, participation in extra-curricular activities, school organizations and community service. This will be a four semester scholarship, and you must maintain criteria set in the guidelines.</p1>
    </section>
    <section id="form-container">

        <h1 id="data">Applicant Data</h1>
        <form id="contact-info">
            <div class="row">
                <input id="name" class="input" name="name" type="text" placeholder="Last Name, First Name, MI" />
                <input id="SSN" class="input-2" name="SSN" type="text" placeholder="Social Security #" />

            </div>
            <div class="row">
                <input id="address" class="input" name="address" type="text" placeholder="City, State, Zip, County" />
                <input id="phone" class="input-2" name="phone" type="text" placeholder="Permanent Home Phone" />
            </div>
<div class="row">
                <input id="university" class="input" name="university" type="text" placeholder="Intended major at University" />
                <input id="location" class="input-2" name="location" type="text" placeholder="At which location will you be attending?" />
    <input id="submit_button" type="submit" value="Next >" />
            </div>
        </form>


    </section>



</section>